version: '3'

services:

  dashing.edm:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080:80"

  dashing.idp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:80"


