version: '3'

services:
  dashing.idp:
    image: dashing.idp
    build:
      context: ./Dashing.IDP
      dockerfile: Dockerfile

  dashing.edm:
    image: dashing.edm
    build:
      context: ./Dashing.EDM
      dockerfile: Dockerfile
